SECRET="8iqFPmjtVZii7zJIPi8OaG0a"
GOOGLE_CLIENT_ID="182195795168-8djcsl25chvll6u7092mk9hfedfs19s1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="8iqFPmjtVZii7zJIPi8OaG0a"
NEXTAUTH_URL="http://localhost:3000"